<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="it.luigi.acquedotto.app.progettotesi.vista.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentLogin"/>

</FrameLayout>
